<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_matches' inline='true' name='federated.09gvofy0huyfuf0zssby30qa6cw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_matches' name='textscan.0r2kbn40n71m7k10stmk515218n9'>
            <connection class='textscan' directory='/Users/anubhavsharma/Documents/Aplied Data Science Assignment 2 AND 3' filename='clean_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r2kbn40n71m7k10stmk515218n9' name='clean_matches.csv' table='[clean_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss Win outcome' datatype='string' name='[Calculation_3367637058134011904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Win&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Count_Wins_By_Runs' datatype='integer' name='[Calculation_3367637058142367745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([win_by_runs])' />
      </column>
      <column caption='Win Consistency %' datatype='real' name='[Calculation_3367637058402033666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])/COUNTD([season])' />
      </column>
      <column caption='clean_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_matches.csv_A8E520F6962E4155B03175FEECD3E893]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='CountD' name='[ctd:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='CountD' name='[ctd:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3367637058402033666]' derivation='User' name='[usr:Calculation_3367637058402033666:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Team1)' hidden='true' name='[Action (City,Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Winner)' hidden='true' name='[Action (City,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Win outcome,Toss Decision)' hidden='true' name='[Action (Toss Win outcome,Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3367637058134011904]' />
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09gvofy0huyfuf0zssby30qa6cw4'>
      <datasources>
        <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
      </datasources>
      <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]' included-values='in-range-or-null'>
        <min>2008</min>
        <max>2019</max>
      </filter>
      <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]'>
        <groupfilter function='level-members' level='[none:team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([venue])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Barabati Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Brabourne Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Buffalo Park&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;De Beers Diamond Oval&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr DY Patil Sports Academy&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dubai International Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Eden Gardens&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Feroz Shah Kotla&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Green Park&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Himachal Pradesh Cricket Association Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Holkar Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;JSCA International Stadium Complex&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Kingsmead&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;MA Chidambaram Stadium, Chepauk&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Maharashtra Cricket Association Stadium&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]' included-values='in-range'>
        <min>0</min>
      </filter>
      <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]'>
        <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action10_69F4882086C44DE9B1C37C6A584BC30B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Toss Decision Impact' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Impact' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action11_AC54D3001CB842228EB2E8705FA8AE55]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Win Margin (Runs/Wickets) Over Seasons' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win Margin (Runs/Wickets) Over Seasons' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action12_B60ED67F407745B69BF85192A88422CE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Top Performers in Cities and Stadiums' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Performers in Cities and Stadiums' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DDC6EB0A006A4ACD9E340A3F85DF7E60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision Impact' type='sheet' worksheet='Sheet 2- Matches Won by Runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Impact' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2D1EFB5BB65849B2A4CC6A86C83D437E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision Impact' type='sheet' worksheet='Sheet 3- Matches Won by Runs by Trend line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Impact' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5033525E7E7143CB910F003ACB5100EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision Impact' type='sheet' worksheet='Sheet 1- Toss Decision Frequency &amp; Win Outcome' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Impact' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_27862ABD3CD045BC9C2986E1D6314CFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Winning Patterns of Teams Over Years' type='sheet' worksheet='Sheet- Team Consistency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Winning Patterns of Teams Over Years' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F3033BA5756346DFBA32FF446D4F1D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Winning Patterns of Teams Over Years' type='sheet' worksheet='Sheet- Wins per Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Winning Patterns of Teams Over Years' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5EA1590488414FD78DF40A016C3BE8C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Performers in Cities and Stadiums' type='sheet' worksheet='Sheet- Geo Map – Wins by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Performers in Cities and Stadiums' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2D48D27D08684DF58407920274BAD7C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Performers in Cities and Stadiums' type='sheet' worksheet='Sheet- Wins by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Performers in Cities and Stadiums' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_869B2599E9914C2A97CBE71AF9AA0F57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win Margin (Runs/Wickets) Over Seasons' type='sheet' worksheet='Sheet- Wicket Margin Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win Margin (Runs/Wickets) Over Seasons' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0287D1DC609649E98B7259208C6979D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win Margin (Runs/Wickets) Over Seasons' type='sheet' worksheet='Sheet - Run Margin Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win Margin (Runs/Wickets) Over Seasons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet - Run Margin Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Run Margin Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column-instance column='[win_by_runs]' derivation='Avg' name='[avg:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Season)]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-action-filter='[Action8_869B2599E9914C2A97CBE71AF9AA0F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[avg:win_by_runs:qk]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1- Toss Decision Frequency &amp; Win Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Toss Decision Frequency &amp; Win Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column caption='Toss Win outcome' datatype='string' name='[Calculation_3367637058134011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Win&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Calculation_3367637058134011904]' derivation='None' name='[none:Calculation_3367637058134011904:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DDC6EB0A006A4ACD9E340A3F85DF7E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:Calculation_3367637058134011904:nk]' />
              <text column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:Calculation_3367637058134011904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:id:qk]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2- Matches Won by Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Matches Won by Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column caption='Toss Win outcome' datatype='string' name='[Calculation_3367637058134011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Win&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Toss Win outcome,Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5033525E7E7143CB910F003ACB5100EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3367637058134011904]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gvofy0huyfuf0zssby30qa6cw4].[sum:win_by_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Toss Win outcome,Toss Decision)]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[sum:win_by_runs:qk]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3- Matches Won by Runs by Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Matches Won by Runs by Trend line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column caption='Toss Win outcome' datatype='string' name='[Calculation_3367637058134011904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Win&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column caption='Count_Wins_By_Runs' datatype='integer' name='[Calculation_3367637058142367745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([win_by_runs])' />
            </column>
            <column-instance column='[win_by_runs]' derivation='Avg' name='[avg:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3367637058142367745]' derivation='User' name='[usr:Calculation_3367637058142367745:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Toss Win outcome,Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5033525E7E7143CB910F003ACB5100EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3367637058134011904]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DDC6EB0A006A4ACD9E340A3F85DF7E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Toss Win outcome,Toss Decision)]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[avg:win_by_runs:qk]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[usr:Calculation_3367637058142367745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Geo Map – Wins by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Geo Map – Wins by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (City,Team1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2D48D27D08684DF58407920274BAD7C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[team1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (City,Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2D48D27D08684DF58407920274BAD7C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (City,Team1)]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (City,Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' />
              <size column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:winner:qk]' />
              <lod column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:city:nk]' />
              <lod column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]' />
              <geometry column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Latitude (generated)]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Team Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Team Consistency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column caption='Win Consistency %' datatype='real' name='[Calculation_3367637058402033666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])/COUNTD([season])' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='CountD' name='[ctd:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3367637058402033666]' derivation='User' name='[usr:Calculation_3367637058402033666:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:winner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gvofy0huyfuf0zssby30qa6cw4].[ctd:season:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gvofy0huyfuf0zssby30qa6cw4].[usr:Calculation_3367637058402033666:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:winner:qk]&quot;</bucket>
              <bucket>&quot;[federated.09gvofy0huyfuf0zssby30qa6cw4].[ctd:season:qk]&quot;</bucket>
              <bucket>&quot;[federated.09gvofy0huyfuf0zssby30qa6cw4].[usr:Calculation_3367637058402033666:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[:Measure Names]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Multiple Values]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Wicket Margin Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Wicket Margin Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column-instance column='[win_by_wickets]' derivation='Avg' name='[avg:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[avg:win_by_wickets:qk]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Wins by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Wins by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:winner:qk]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Wins per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Wins per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
          </datasources>
          <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action4_27862ABD3CD045BC9C2986E1D6314CFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:venue:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:win_by_runs:qk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[Action (Winner)]</column>
            <column>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]' />
              <text column='[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:winner:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:winner:qk]</rows>
        <cols>[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top Performers in Cities and Stadiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Top Performers in Cities and Stadiums</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
      </datasources>
      <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6181' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='91283' id='6' type-v2='layout-basic' w='98698' x='651' y='7449' />
          </zone>
        </zone>
        <zone h='40755' id='8' name='Sheet- Wins by City' w='86249' x='570' y='6380' />
        <zone h='51432' id='10' name='Sheet- Geo Map – Wins by Location' w='86249' x='488' y='47917' />
        <zone h='5729' id='11' mode='dropdown' name='Sheet- Geo Map – Wins by Location' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' type-v2='filter' w='12286' x='87551' y='51823' />
        <zone h='10301' id='12' name='Sheet- Geo Map – Wins by Location' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11798' x='87632' y='58320' />
        <zone h='18067' id='13' name='Sheet- Geo Map – Wins by Location' pane-specification-id='0' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[cnt:winner:qk]' type-v2='size' w='11391' x='87714' y='71474' />
        <zone h='44057' id='14' name='Sheet- Geo Map – Wins by Location' pane-specification-id='0' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' type-v2='color' w='12612' x='86900' y='7290' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Toss Decision Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Toss Decision Impact On Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
      </datasources>
      <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='12' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='13' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='10' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='41927' id='3' name='Sheet 1- Toss Decision Frequency &amp; Win Outcome' w='40683' x='1058' y='7422' />
        <zone h='11569' id='4' name='Sheet 1- Toss Decision Frequency &amp; Win Outcome' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11310' x='87144' y='24723' />
        <zone h='10143' id='5' name='Sheet 1- Toss Decision Frequency &amp; Win Outcome' pane-specification-id='0' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:Calculation_3367637058134011904:nk]' type-v2='color' w='11391' x='87307' y='7924' />
        <zone h='48438' id='6' name='Sheet 2- Matches Won by Runs' w='86574' x='732' y='50130' />
        <zone h='41927' id='7' name='Sheet 3- Matches Won by Runs by Trend line' w='43369' x='42636' y='7422' />
        <zone h='41521' id='8' name='Sheet 3- Matches Won by Runs by Trend line' pane-specification-id='0' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' type-v2='color' w='11473' x='87714' y='48019' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Win Margin (Runs/Wickets) Over Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Win Margin (Runs/Wickets) Over Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
      </datasources>
      <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6181' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='91283' id='6' type-v2='layout-basic' w='98698' x='651' y='7449' />
          </zone>
        </zone>
        <zone h='43880' id='8' name='Sheet - Run Margin Over Time' w='85273' x='651' y='6771' />
        <zone h='10143' id='9' name='Sheet - Run Margin Over Time' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='8241' />
        <zone h='47005' id='10' name='Sheet- Wicket Margin Over Time' w='85598' x='488' y='51302' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Winning Patterns of Teams Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Winning Patterns of Teams Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.09gvofy0huyfuf0zssby30qa6cw4' />
      </datasources>
      <datasource-dependencies datasource='federated.09gvofy0huyfuf0zssby30qa6cw4'>
        <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6181' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='91283' id='6' type-v2='layout-basic' w='98698' x='651' y='7449' />
          </zone>
        </zone>
        <zone h='92318' id='8' name='Sheet- Wins per Season' w='42880' x='732' y='6380' />
        <zone h='5705' id='9' mode='checkdropdown' name='Sheet- Wins per Season' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:team1:nk]' type-v2='filter' w='13019' x='86412' y='8716' />
        <zone h='92448' id='10' name='Sheet- Team Consistency' w='42392' x='43775' y='6380' />
        <zone h='44057' id='11' name='Sheet- Team Consistency' pane-specification-id='0' param='[federated.09gvofy0huyfuf0zssby30qa6cw4].[none:winner:nk]' type-v2='color' w='13019' x='86493' y='15531' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
