<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_matches' inline='true' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_matches' name='textscan.1cwexdt0qdiwtk10obzi00zlxtff'>
            <connection class='textscan' directory='/Users/anubhavsharma/Documents/Aplied Data Science Assignment 2 AND 3' filename='clean_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cwexdt0qdiwtk10obzi00zlxtff' name='clean_matches.csv' table='[clean_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[clean_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss Win Match Win?' datatype='string' name='[Calculation_2710815197870850048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Toss Decision Outcome' datatype='string' name='[Calculation_2710815197871005697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[toss_decision] + &quot; - &quot; + [Calculation_2710815197870850048]' />
      </column>
      <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
      </column>
      <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
      </column>
      <column caption='Win Flag' datatype='string' name='[Calculation_5108278246377684994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = [team1] OR [winner] = [team2] THEN &quot;Win&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Team Name' datatype='string' name='[Calculation_5108278246377766915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1] = [winner] THEN [team1]&#10;ELSEIF [team2] = [winner] THEN [team2]&#10;ELSEIF [team1] != [winner] AND [winner] != &quot;&quot; THEN [team1]&#10;ELSE [team2]&#10;END' />
      </column>
      <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='clean_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_matches.csv_51804735CCCA453D989EF7E0DD8B66F9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2710815197870850048]' derivation='None' name='[none:Calculation_2710815197870850048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Close Match)' hidden='true' name='[Action (Is Close Match)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5108278246396551172]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Close Match,Winner)' hidden='true' name='[Action (Is Close Match,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5108278246396551172]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Matchup,Winner)' hidden='true' name='[Action (Matchup,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2710815197894889474]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,Toss Decision)' hidden='true' name='[Action (Season,Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:ok]' />
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision Outcome)' hidden='true' name='[Action (Toss Decision Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2710815197871005697]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision,Venue)' hidden='true' name='[Action (Toss Decision,Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Win Match Win?,Toss Decision)' hidden='true' name='[Action (Toss Win Match Win?,Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2710815197870850048]' />
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue,Winner)' hidden='true' name='[Action (Venue,Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Win By Runs)' hidden='true' name='[Action (Win By Runs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:win_by_runs:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
        </column>
        <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
        </column>
        <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
        <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
        <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
        <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
        <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_2710815197894889474])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_2710815197894889474:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5108278246372831232:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_5108278246396551172:nk]' member='&quot;Close by Runs&quot;' />
          <groupfilter function='member' level='[none:Calculation_5108278246396551172:nk]' member='&quot;Close by Wickets&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]'>
        <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]'>
        <groupfilter function='level-members' level='[none:toss_winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([venue])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;ACA-VDCA Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Barabati Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Brabourne Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Buffalo Park&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;De Beers Diamond Oval&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr DY Patil Sports Academy&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dubai International Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Eden Gardens&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Feroz Shah Kotla&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Feroz Shah Kotla Ground&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Green Park&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Himachal Pradesh Cricket Association Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Holkar Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;IS Bindra Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;JSCA International Stadium Complex&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Kingsmead&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]'>
        <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_841FE8E4046547059A501F9EAAA2F0F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision Impact by Venue' type='sheet' worksheet='Sheet-  Match Winner at Each Venue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Impact by Venue' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D63C6C48ABD44566AFDDDABB8DA82E92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Wise Match Summary' type='sheet' worksheet='Sheet- Matches Played Each Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Wise Match Summary' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_7D5259E298B64D0C938E86818B56C7D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Season Wise Match Summary' type='sheet' worksheet='Sheet- Unique Teams each season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Season Wise Match Summary' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_DAFCF661D3604919A6D9A4E156C13A31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Winning in all seasons' type='sheet' worksheet='Sheet- Total Wins by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of Winning in all seasons' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_8F37DF0C60B54770818C33998A056C8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Winning in all seasons' type='sheet' worksheet='Sheet- Matches played' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of Winning in all seasons' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_B902FC0E156E44668FFC6F0408A3C5C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Matches by City &amp; Venue' type='sheet' worksheet='Sheet- Matches by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Matches by City &amp; Venue' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_58098072B9204391A3ABDCC4F60AD462]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Matches by City &amp; Venue' type='sheet' worksheet='Sheet- Matches by Venue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Matches by City &amp; Venue' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_2A78217351714C2AB8F2F79CF066FEEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision Patter over Seasons' type='sheet' worksheet='Sheet- Toss Winner Per Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Patter over Seasons' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_18ED92CA958A44DDA15F28A0050F39DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision Patter over Seasons' type='sheet' worksheet='Sheet- Toss Decision Per Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Patter over Seasons' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_6FB85860AEB344EF949D255C519B4165]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Close Matches Analysis' type='sheet' worksheet='Sheet- Teams Involved in Close Wins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Close Matches Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B5750A60CC1D4299B0ED08262CDCF714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision vs Match Outcome' type='sheet' worksheet='Sheet - Toss Decision Win Rate %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision vs Match Outcome' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_862C17B3A3754926BEDE168EA2E0FCCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Close Matches Analysis' type='sheet' worksheet='Sheet- Close Matches (Margin ≤ 10 Runs or ≤ 3 Wickets)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Close Matches Analysis' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action21_25EEF150E0BB47FFB7891068F9E1F1D0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Venue Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Performance' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action22_68823496A7554079AE22CF87EAC538E1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Win Margins Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win Margins Analysis' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action23_AA357C99DE964DCD95418AFD64B92BAC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Team Rivalries' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Rivalries' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action24_709F60E1401C47BBB79BBE74D9AA3B0E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Toss Decision Impact by Venue' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Impact by Venue' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action25_11B8D2FFA69942B38438D6E453186187]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Toss Decision Patter over Seasons' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Patter over Seasons' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action26_B5F34C30CF5040B0A614EC272FD5F318]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Close Matches Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Close Matches Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1D0DF659FB2642C5831CB69C1460DE0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision vs Match Outcome' type='sheet' worksheet='Sheet - Toss Decision Outcome Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision vs Match Outcome' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_817E74C703A349C2B5A8E31DE0FFA3E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Performance' type='sheet' worksheet='Sheet - Wins by Team in Each Venue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0F3AC66B3C634B72BA6886BA9D5420C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Performance' type='sheet' worksheet='Sheet - Matches Played per Stadium' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9F2900B6A5D345F1B594308F6A585A0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win Margins Analysis' type='sheet' worksheet='Sheet- Win by Runs Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win Margins Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D309DB21EF4A4B8C88FDAF12E09563EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Win Margins Analysis' type='sheet' worksheet='Sheet- Win by Wickets Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Win Margins Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6D0A2840698644209B9AD978B27DE281]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Rivalries' type='sheet' worksheet='Sheet- Win % in Rivalries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Rivalries' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C1C17042DEA449DBB7CAAACCC56CFF9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Rivalries' type='sheet' worksheet='Sheet- Head-to-Head Wins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Rivalries' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BA3E076BB3CD4B3CAFCEEF753A25D890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Decision Impact by Venue' type='sheet' worksheet='Sheet- Toss Decision Frequency by Venue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Decision Impact by Venue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet - Matches Played per Stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Matches Played per Stadium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Venue,Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_817E74C703A349C2B5A8E31DE0FFA3E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[venue]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Venue,Winner)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet - Toss Decision Outcome Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Toss Decisions Outcome Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Toss Win Match Win?' datatype='string' name='[Calculation_2710815197870850048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Toss Decision Outcome' datatype='string' name='[Calculation_2710815197871005697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[toss_decision] + &quot; - &quot; + [Calculation_2710815197870850048]' />
            </column>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197871005697]' derivation='None' name='[none:Calculation_2710815197871005697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Toss Win Match Win?,Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B5750A60CC1D4299B0ED08262CDCF714]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2710815197870850048]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Toss Win Match Win?,Toss Decision)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197871005697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet - Toss Decision Win Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Toss Decision Win Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Toss Win Match Win?' datatype='string' name='[Calculation_2710815197870850048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Toss Decision Outcome' datatype='string' name='[Calculation_2710815197871005697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[toss_decision] + &quot; - &quot; + [Calculation_2710815197870850048]' />
            </column>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197870850048]' derivation='None' name='[none:Calculation_2710815197870850048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Toss Decision Outcome)]'>
            <groupfilter function='level-members' level='[Calculation_2710815197871005697]' user:ui-action-filter='[Action2_1D0DF659FB2642C5831CB69C1460DE0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Toss Decision Outcome)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197870850048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[pcto:cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet - Wins by Team in Each Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Wins by Team in Each Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action4_0F3AC66B3C634B72BA6886BA9D5420C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet-  Match Winner at Each Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Match Winner at Each Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Toss Decision,Venue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BA3E076BB3CD4B3CAFCEEF753A25D890]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[toss_decision]' />
              <groupfilter function='level-members' level='[venue]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Toss Decision,Venue)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>([federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk] / [federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Close Matches (Margin ≤ 10 Runs or ≤ 3 Wickets)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Close Matches (Margin ≤ 10 Runs or ≤ 3 Wickets)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Is Close Match,Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_6FB85860AEB344EF949D255C519B4165]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5108278246396551172]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Is Close Match,Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Head-to-Head Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Head-to-Head Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Matchup,Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6D0A2840698644209B9AD978B27DE281]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2710815197894889474]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Matchup,Winner)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>([federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk] / [federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Matches Played Each Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Matches Played Each Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Season)]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-action-filter='[Action12_7D5259E298B64D0C938E86818B56C7D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Matches by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Matches By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action16_58098072B9204391A3ABDCC4F60AD462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Venue)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:city:nk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Matches by Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Matches by Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action15_B902FC0E156E44668FFC6F0408A3C5C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]' />
              <wedge-size column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]' />
              <text column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]' />
              <text column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet- Matches played'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Matches Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action13_DAFCF661D3604919A6D9A4E156C13A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Winner)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Teams Involved in Close Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Winning Teams Involved in Close Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Is Close Match)]'>
            <groupfilter function='level-members' level='[Calculation_5108278246396551172]' user:ui-action-filter='[Action20_862C17B3A3754926BEDE168EA2E0FCCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Is Close Match)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Toss Decision Frequency by Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Toss Decision Frequency by Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Toss Decision Per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Toss Decision Per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Toss Winner Per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Toss Winner Per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Season,Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_18ED92CA958A44DDA15F28A0050F39DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:season:ok]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Season,Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Total Wins by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Wins by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Unique Teams each season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Unique Teams Each Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_5108278246372831232]' derivation='CountD' name='[ctd:Calculation_5108278246372831232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[ctd:Calculation_5108278246372831232:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Win % in Rivalries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Win % in Rivalries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]' />
                <order field='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Matchup,Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C1C17042DEA449DBB7CAAACCC56CFF9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2710815197894889474]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Matchup,Winner)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[pcto:cnt:id:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Win by Runs Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Win by Runs Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:win_by_runs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet- Win by Wickets Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Win by Wickets Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
            <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
            </column>
            <column caption='Teams' datatype='string' name='[Calculation_5108278246372831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1] + &quot;vs&quot; + [team2]' />
            </column>
            <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246372831232]' derivation='None' name='[none:Calculation_5108278246372831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Win By Runs)]'>
            <groupfilter function='level-members' level='[none:win_by_runs:ok]' user:ui-action-filter='[Action5_9F2900B6A5D345F1B594308F6A585A0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Win By Runs)]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246372831232:nk]</column>
            <column>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[cnt:id:qk]</rows>
        <cols>[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:win_by_wickets:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Close Matches Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Close Matches Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column caption='Is Close Match' datatype='string' name='[Calculation_5108278246396551172]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [win_by_runs] &lt;= 10 AND [win_by_runs] &gt; 0 THEN &quot;Close by Runs&quot;&#10;ELSEIF [win_by_wickets] &lt;= 3 AND [win_by_wickets] &gt; 0 THEN &quot;Close by Wickets&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_5108278246396551172]' derivation='None' name='[none:Calculation_5108278246396551172:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='6' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='43994' id='8' name='Sheet- Close Matches (Margin ≤ 10 Runs or ≤ 3 Wickets)' w='85761' x='325' y='7800' />
        <zone h='6864' id='9' mode='checkdropdown' name='Sheet- Close Matches (Margin ≤ 10 Runs or ≤ 3 Wickets)' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_5108278246396551172:nk]' type-v2='filter' w='13019' x='86412' y='7956' />
        <zone h='46490' id='10' name='Sheet- Teams Involved in Close Wins' w='86168' x='244' y='52574' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Matches by City &amp; Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Matches by City &amp; Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='6' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='91576' id='8' name='Sheet- Matches by City' w='43531' x='732' y='8112' />
        <zone h='9516' id='9' name='Sheet- Matches by City' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86493' y='8268' />
        <zone h='90484' id='10' name='Sheet- Matches by Venue' w='42067' x='44264' y='8268' />
        <zone h='29017' id='11' name='Sheet- Matches by Venue' pane-specification-id='0' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]' type-v2='color' w='13100' x='86412' y='19189' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Number of Winning in all seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Number of Winning in all seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='10' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='11' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='8' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='52730' id='3' name='Sheet- Total Wins by Team' w='87063' x='651' y='46022' />
        <zone h='9360' id='4' name='Sheet- Total Wins by Team' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12124' x='87307' y='7956' />
        <zone h='23869' id='5' name='Sheet- Total Wins by Team' pane-specification-id='0' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' type-v2='color' w='12286' x='87469' y='18253' />
        <zone h='36973' id='6' name='Sheet- Matches played' w='86656' x='407' y='8268' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Season Wise Match Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Season Wise Match Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='6' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='44618' id='8' name='Sheet- Matches Played Each Season' w='85679' x='407' y='7488' />
        <zone h='9516' id='9' name='Sheet- Matches Played Each Season' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86249' y='8112' />
        <zone h='47270' id='10' name='Sheet- Unique Teams each season' w='85842' x='325' y='52262' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Team Rivalries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Team Rivalries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column caption='Matchup' datatype='string' name='[Calculation_2710815197894889474]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [team1] &lt; [team2] THEN [team1] + &quot; vs &quot; + [team2] ELSE [team2] + &quot; vs &quot; + [team1] end' />
        </column>
        <column-instance column='[Calculation_2710815197894889474]' derivation='None' name='[none:Calculation_2710815197894889474:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone fixed-size='24' h='5071' id='7' is-fixed='true' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='92393' id='6' type-v2='layout-basic' w='98698' x='651' y='6339' />
          </zone>
        </zone>
        <zone h='44341' id='8' name='Sheet- Head-to-Head Wins' w='85259' x='478' y='6667' />
        <zone h='15969' id='9' mode='checkdropdown' name='Sheet- Head-to-Head Wins' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:Calculation_2710815197894889474:nk]' type-v2='filter' w='12749' x='86375' y='31473' />
        <zone h='6822' id='10' mode='checkdropdown' name='Sheet- Head-to-Head Wins' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' type-v2='filter' w='12749' x='86454' y='49612' />
        <zone h='9457' id='11' name='Sheet- Head-to-Head Wins' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12749' x='86693' y='59535' />
        <zone h='48837' id='13' name='Sheet- Win % in Rivalries' w='85498' x='398' y='51008' />
        <zone h='21395' id='14' name='Sheet- Win % in Rivalries' pane-specification-id='0' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' type-v2='color' w='13466' x='86056' y='8217' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Toss Decision Impact by Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Toss Decision Impact by Venue on Match Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='6' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='42791' id='8' name='Sheet- Toss Decision Frequency by Venue' w='85498' x='558' y='7597' />
        <zone h='13333' id='9' mode='checkdropdown' name='Sheet- Toss Decision Frequency by Venue' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:venue:nk]' type-v2='filter' w='12749' x='86534' y='8217' />
        <zone h='9457' id='10' name='Sheet- Toss Decision Frequency by Venue' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12749' x='86693' y='22171' />
        <zone h='47597' id='11' name='Sheet-  Match Winner at Each Venue' w='85896' x='478' y='50388' />
        <zone h='21395' id='12' name='Sheet-  Match Winner at Each Venue' pane-specification-id='0' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' type-v2='color' w='12032' x='87251' y='33023' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Toss Decision Patter over Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Toss Decision Patter over Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='6' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='45554' id='8' name='Sheet- Toss Decision Per Season' w='86656' x='570' y='7644' />
        <zone h='9516' id='9' name='Sheet- Toss Decision Per Season' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11798' x='87876' y='20749' />
        <zone h='9048' id='10' name='Sheet- Toss Decision Per Season' pane-specification-id='0' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_decision:nk]' type-v2='color' w='11391' x='88039' y='7956' />
        <zone h='44774' id='11' name='Sheet- Toss Winner Per Season' w='87714' x='407' y='53666' />
        <zone h='24181' id='12' name='Sheet- Toss Winner Per Season' pane-specification-id='0' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]' type-v2='color' w='10659' x='88446' y='31981' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Toss Decision vs Match Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Toss Decision vs Match Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='6' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='91473' id='8' name='Sheet - Toss Decision Outcome Analysis' w='44670' x='570' y='8062' />
        <zone h='6822' id='9' mode='checkdropdown' name='Sheet - Toss Decision Outcome Analysis' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:toss_winner:nk]' type-v2='filter' w='13019' x='86168' y='7907' />
        <zone h='9457' id='10' name='Sheet - Toss Decision Outcome Analysis' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86168' y='16899' />
        <zone h='91008' id='11' name='Sheet - Toss Decision Win Rate %' w='39707' x='45891' y='8217' />
        <zone friendly-name='Filter Winner View' h='12558' id='13' name='Sheet - Toss Decision Outcome Analysis' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[Action (Toss Decision)]' type-v2='filter' values='database' w='13019' x='86330' y='28217' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Venue Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Venue Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6498' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='90966' id='6' type-v2='layout-basic' w='98698' x='651' y='7766' />
          </zone>
        </zone>
        <zone h='9457' id='9' name='Sheet - Wins by Team in Each Venue' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86249' y='8837' />
        <zone h='56279' id='10' name='Sheet - Wins by Team in Each Venue' w='85259' x='797' y='8372' />
        <zone h='52403' id='11' name='Sheet - Wins by Team in Each Venue' pane-specification-id='0' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' type-v2='color' w='12775' x='86330' y='19535' />
        <zone h='33333' id='12' name='Sheet - Matches Played per Stadium' w='84940' x='876' y='65116' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Win Margins Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Win Margins Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_matches' name='federated.0rtp7di1sl4bu21bauycb0bk84jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rtp7di1sl4bu21bauycb0bk84jc'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1268'>
            <zone h='6181' id='7' type-v2='title' w='98698' x='651' y='1268'>
            </zone>
            <zone h='91283' id='6' type-v2='layout-basic' w='98698' x='651' y='7449' />
          </zone>
        </zone>
        <zone h='45581' id='8' name='Sheet- Win by Runs Distribution' w='86614' x='797' y='7907' />
        <zone h='9457' id='9' name='Sheet- Win by Runs Distribution' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11474' x='87649' y='8062' />
        <zone h='6822' id='10' mode='checkdropdown' name='Sheet- Win by Runs Distribution' param='[federated.0rtp7di1sl4bu21bauycb0bk84jc].[none:winner:nk]' type-v2='filter' w='11713' x='87649' y='19845' />
        <zone h='44186' id='11' name='Sheet- Win by Wickets Distribution' w='86693' x='717' y='54419' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
